spark.master                     spark://spark:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /opt/bitnami/spark/logs
spark.history.fs.logDirectory    /opt/spark/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer